\relax 
\bibstyle{abbrv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ukmobil}
\citation{BBC News}
\citation{Strategy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A digram of current Spectral allocation \cite  {Strategy2013}}}{2}}
\newlabel{spectrumalloc}{{1}{2}}
\citation{Burbidge2007}
\citation{Burbidge2007}
\citation{Candes2006}
\citation{Donoho2006}
\citation{Donoho}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A snapshot of frequency utilisation in various areas: many frequencies are not used at all, whilst there is significant activity on others \cite  {Burbidge2007}}}{3}}
\newlabel{frequtil}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A picture of early 20th century New York: Bandwidth has always been an issue}}{4}}
\newlabel{newyork}{{3}{4}}
\citation{Y}
\@writefile{toc}{\contentsline {section}{\numberline {2}Narrowband Spectrum Sensing}{5}}
\newlabel{h1}{{2}{5}}
\newlabel{h2}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Energy Detection}{6}}
\citation{Yucek2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Cyclostationary Feature Detection}{7}}
\newlabel{cyclic-covarience}{{2.0.2}{8}}
\citation{Ghozzi2006}
\newlabel{c1}{{2.0.2}{9}}
\newlabel{c2}{{2.0.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Matched Filtering}{9}}
\citation{Tian}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Limitations}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wideband Spectrum Sensing}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Sensing}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A digram of the Spectrum Sensing model \cite  {Tian}}}{11}}
\newlabel{widebandspectra}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compressed Sensing}{11}}
\citation{Donoho2006}
\citation{Duarte2008}
\citation{singlepixelimaging}
\citation{Candes2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The operation of the single pixel camera at Rice University \cite  {singlepixelimaging}}}{13}}
\newlabel{singlepixelcamera}{{5}{13}}
\citation{Chen1998}
\citation{Tropp2007}
\citation{Donoho2006a}
\citation{Emma}
\newlabel{minsamples}{{3.2}{14}}
\newlabel{program0}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Incoherence, isometries and all that}{14}}
\newlabel{RIP}{{3.2.1}{14}}
\citation{Candes2007}
\newlabel{orthonormal}{{3.2.1}{15}}
\newlabel{mudef}{{3.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Short, Fat matrices}{15}}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualisation of the Compressive Sensing problem as an under-determined system}}{16}}
\newlabel{l1l2}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bayesian Compressive Sensing}{16}}
\citation{Tibshirani1996}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solutions to the Compressive Sensing optimisation problem intersect the \(l_1\) norm the points where all components (but one) of the vector are zero (i.e. it is sparsity promoting) \cite  {Tibshirani1996}}}{17}}
\newlabel{l1l2}{{7}{17}}
\newlabel{CSequation}{{3.2.3}{17}}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\citation{Baron2010}
\citation{Ji2008}
\citation{Dorfman1943}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Laplace (\(l_1\)-norm, bold line) and Normal (\(l_2\)-norm, dotted line) densities. Note that the Laplace density is sparsity promoting as it penalises solutions away from zero more than the Gaussian density. \cite  {Tibshirani1996}}}{18}}
\newlabel{laplacenormal}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The hierarchical model for the Bayesian CS formulation \cite  {Ji2008}}}{19}}
\newlabel{bayesiancs}{{9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Group Testing}{19}}
\citation{Atia2008}
\citation{Hwang1972}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Group Testing model: multiplication with a short, fat matrix \cite  {Atia2008}}}{21}}
\newlabel{bayesiancs}{{10}{21}}
\citation{Aldridge2013}
\citation{Chan2011}
\citation{Baldassini2013}
\citation{Emma}
\newlabel{hwangbound}{{3.3}{23}}
\newlabel{compbound}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Comparison to Compressive Sensing}{23}}
\citation{Sejdinovic2010}
\citation{Wadayama2013}
\citation{Baldassini2013}
\citation{Mishchali2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sub-Nyquist Sampling techniques}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wideband Modulated Converter}{24}}
\citation{Mischali2010}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The operation of the Modulated Wideband Converter \cite  {Mischali2010}}}{25}}
\newlabel{bayesiancs}{{11}{25}}
\citation{Aldrouobi}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Simulations}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Group Testing vs Compressive Sensing}}{26}}
\newlabel{GTvsCS}{{12}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Work}{27}}
\citation{Aldroubi}
\citation{Wadayama2013}
\citation{Sejdinovic2010}
\citation{Wadayma2013}
\citation{Baldassini2013}
\citation{Sejdinovic2010}
\bibdata{SummerProject}
\bibcite{Aldridge2013}{1}
\bibcite{Aldroubi}{2}
\bibcite{Baldassini2013}{3}
\bibcite{Baron2010}{4}
\bibcite{Burbidge2007}{5}
\bibcite{Candes2007}{6}
\bibcite{Emma}{7}
\bibcite{Candes2006}{8}
\bibcite{Chan2011}{9}
\bibcite{Chen1998}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan}{29}}
\bibcite{Donoho2006}{11}
\bibcite{Donoho2006a}{12}
\bibcite{Donoho}{13}
\bibcite{Dorfman1943}{14}
\bibcite{Duarte2008}{15}
\bibcite{Ghozzi2006}{16}
\bibcite{Hwang1972}{17}
\bibcite{Ji2008}{18}
\bibcite{Ukmobil}{19}
\bibcite{Sejdinovic2010}{20}
\bibcite{Strategy2013}{21}
\bibcite{Tian}{22}
\bibcite{Tibshirani1996}{23}
\bibcite{Tropp2007}{24}
\bibcite{Wadayama2013}{25}
\bibcite{Yucek2009}{26}
