% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}

\bibitem{dorfman}
R.~Dorfman, ``The detection of defective members of large populations,''
  \emph{The Annals of Mathematical Statistics}, pp. 436--440, 1943.

\bibitem{du}
D.~Du and F.~Hwang, \emph{Combinatorial Group Testing and Its Applications},
  ser. Series on Applied Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax
  World Scientific, 1993.

\bibitem{malyutov}
M.~Malyutov, ``Search for sparse active inputs: a review,'' in
  \emph{Information Theory, Combinatorics and Search Theory}, ser. Lecture
  notes in Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax London:
  Springer, 2013, vol. 7777, pp. 609--647.

\bibitem{atia}
G.~Atia and V.~Saligrama, ``Boolean compressed sensing and noisy group
  testing,'' \emph{IEEE Trans. Inform. Theory}, vol.~58, no.~3, pp. 1880
  --1901, March 2012.

\bibitem{johnsonc8}
D.~Sejdinovic and O.~T. Johnson, ``Note on noisy group testing: Asymptotic
  bounds and belief propagation reconstruction,'' in \emph{Proceedings of the
  48th Annual Allerton Conference on Communication, Control and Computing},
  2010, pp. 998--1003.

\bibitem{johnson33}
M.~P. Aldridge, L.~Baldassini, and O.~T. Johnson, ``Group testing algorithms:
  bounds and simulations,'' \emph{IEEE Trans. Inform. Theory}, vol.~60, no.~6,
  pp. 3671--3687, 2014.

\bibitem{wadayama}
T.~Wadayama, ``An analysis on non-adaptive group testing based on sparse
  pooling graphs,'' in \emph{2013 IEEE International Symposium on Information
  Theory}, 2013, pp. 2681--2685.

\bibitem{li5}
T.~Li, C.~L. Chan, W.~Huang, T.~Kaced, and S.~Jaggi, ``Group testing with prior
  statistics,'' 2014, see {\tt arxiv:1401.3667}.

\bibitem{atia2}
G.~Atia, S.~Aeron, E.~Ermis, and V.~Saligrama, ``On throughput maximization and
  interference avoidance in cognitive radios,'' in \emph{Consumer
  Communications and Networking Conference, 2008. CCNC 2008. 5th IEEE}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 963--967.

\bibitem{shental}
N.~Shental, A.~Amir, and O.~Zuk, ``Identification of rare alleles and their
  carriers using compressed se (que) nsing,'' \emph{Nucleic acids research},
  vol.~38, no.~19, pp. e179--e179, 2010.

\bibitem{johnsonc10}
L.~Baldassini, O.~T. Johnson, and M.~P. Aldridge, ``The capacity of adaptive
  group testing,'' in \emph{2013 IEEE International Symposium on Information
  Theory, Istanbul Turkey, July 2013}, 2013, pp. 2676--2680.

\bibitem{tan}
V.~Tan and G.~Atia, ``Strong impossibility results for sparse signal
  processing,'' \emph{IEEE Signal Processing Letters}, vol.~21, no.~3, pp.
  260--264, March 2014.

\bibitem{hwang}
F.~K. Hwang, ``A method for detecting all defective members in a population by
  group testing,'' \emph{Journal of the American Statistical Association},
  vol.~67, no. 339, pp. 605--608, 1972.

\bibitem{aksoylar}
C.~Aksoylar, G.~Atia, and V.~Saligrama, ``Sparse signal processing with linear
  and non-linear observations: A unified {S}hannon theoretic approach,'' in
  \emph{2013 IEEE Information Theory Workshop (ITW)}, Sept 2013, pp. 1--5.

\bibitem{candes}
E.~J. Cand{\`e}s, J.~Romberg, and T.~Tao, ``Robust uncertainty principles:
  Exact signal reconstruction from highly incomplete frequency information,''
  \emph{IEEE Trans. Inform. Theory}, vol.~52, no.~2, pp. 489--509, 2006.

\bibitem{donoho2}
D.~L. Donoho, ``Compressed sensing,'' \emph{IEEE Trans. Inform. Theory},
  vol.~52, no.~4, pp. 1289--1306, 2006.

\bibitem{petrov}
V.~V. Petrov, \emph{Limit Theorems of Probability Theory: Sequences of
  Independent Random Variables}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford:
  The Clarendon Press, 1995.

\end{thebibliography}
