\relax 
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {Abstract}}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {Acknowledgments}}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {Author's declaration}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {Table of contents}}{vii}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {List of tables}}{ix}}
\@writefile{toc}{\contentsline {chapter}{\emph  {List of figures}}{xi}}
\@input{chapter1.aux}
\@input{appendix1.aux}
\bibstyle{jfm}
\bibdata{bibli}
