\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{Doc-Start}}
\gdef \LT@i {\LT@entry 
    {1}{39.7285pt}\LT@entry 
    {1}{129.90208pt}}
\citation{dorfman}
\citation{dorfman}
\citation{du}
\citation{malyutov}
\citation{malyutov}
\citation{atia}
\citation{johnsonc8}
\citation{johnson33}
\citation{wadayama}
\citation{li5}
\citation{atia2}
\citation{dorfman}
\citation{shental}
\citation{atia}
\citation{johnsonc10}
\citation{johnson33}
\citation{tan}
\citation{atia}
\citation{tan}
\citation{johnsonc10}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Probabilistic group testing problem}{1}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{johnsonc10}
\citation{li5}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{hwang}
\citation{du}
\citation{johnsonc10}
\citation{wadayama}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Group testing capacity}{2}{subsection.7}}
\newlabel{def:capacity}{{1.0.1}{2}{}{theorem.8}{}}
\newlabel{eq:lower}{{1.0.1.1}{2}{}{equation.10}{}}
\newlabel{eq:upper}{{1.0.1.2}{2}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Main results}{2}{subsection.15}}
\newlabel{thm:mainold}{{1.0.4}{2}{\cite {johnsonc10}}{theorem.16}{}}
\newlabel{eq:bja}{{1.0.2.3}{2}{Main results}{equation.17}{}}
\citation{li5}
\citation{li5}
\citation{hwang}
\citation{li5}
\citation{li5}
\citation{johnsonc10}
\newlabel{cor:main}{{1.0.5}{3}{}{theorem.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algorithms and existing results}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Upper bounds on success probability}{3}{subsection.20}}
\newlabel{sec:ub}{{1.1.1}{3}{Upper bounds on success probability}{subsection.20}{}}
\newlabel{thm:upper}{{1.1.1}{3}{}{theorem.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Binary search algorithms}{3}{subsection.23}}
\citation{li5}
\citation{li5}
\citation{li5}
\citation{li5}
\newlabel{thm:lower}{{1.1.3}{4}{}{theorem.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Summary of our contribution}{4}{subsection.25}}
\newlabel{sec:algo}{{1.1.3}{4}{Summary of our contribution}{subsection.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for the non-iid group testing problem\relax }}{4}{algocf.28}}
\citation{li5}
\citation{aksoylar}
\citation{tan}
\citation{candes}
\citation{donoho2}
\citation{candes}
\citation{donoho2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Wider context: sparse inference problems}{5}{subsection.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Analysis and new bounds}{5}{section.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Searching a set of bounded ratio}{5}{subsection.35}}
\newlabel{sec:boundedratio}{{1.2.1}{5}{Searching a set of bounded ratio}{subsection.35}{}}
\newlabel{cond:ratio}{{1}{5}{Bounded Ratio Condition}{condition.36}{}}
\newlabel{eq:ratio}{{1.2.1.4}{5}{Bounded Ratio Condition}{equation.37}{}}
\newlabel{lem:sfstep}{{1.2.1}{6}{}{theorem.38}{}}
\newlabel{eq:depth}{{1.2.1.5}{6}{}{equation.39}{}}
\newlabel{eq:setbd}{{1.2.1.6}{6}{Searching a set of bounded ratio}{equation.40}{}}
\newlabel{eq:lengthbd}{{1.2.1.8}{6}{Searching a set of bounded ratio}{equation.41}{}}
\newlabel{rem:algo}{{1.2.2}{6}{}{theorem.42}{}}
\newlabel{lem:expset}{{1.2.3}{6}{}{theorem.43}{}}
\newlabel{eq:tbds}{{1.2.1.9}{6}{}{equation.44}{}}
\citation{li5}
\citation{li5}
\newlabel{eq:testsperdef}{{1.2.1.10}{7}{Searching a set of bounded ratio}{equation.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discarding low probability items}{7}{subsection.46}}
\newlabel{sec:discard}{{1.2.2}{7}{Discarding low probability items}{subsection.46}{}}
\newlabel{lem:thresh}{{1.2.4}{7}{}{theorem.47}{}}
\newlabel{eq:thetadef}{{1.2.2.11}{7}{}{equation.48}{}}
\newlabel{eq:setpstar}{{1.2.2.12}{7}{}{equation.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Searching the entire set}{7}{subsection.50}}
\newlabel{eq:bincount}{{1.2.3.13}{8}{Searching the entire set}{equation.51}{}}
\newlabel{def:full}{{1.2.5}{8}{}{theorem.52}{}}
\newlabel{prop:splitting}{{1.2.6}{8}{}{theorem.53}{}}
\newlabel{it:count}{{1}{8}{Searching the entire set}{Item.54}{}}
\newlabel{eq:counting}{{1.2.3.14}{8}{Searching the entire set}{equation.57}{}}
\citation{petrov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Bounding the expected number of tests}{9}{subsection.60}}
\newlabel{sec:expectation}{{1.2.4}{9}{Bounding the expected number of tests}{subsection.60}{}}
\newlabel{prop:overall}{{1.2.7}{9}{}{theorem.61}{}}
\newlabel{eq:tbd}{{1.2.4.17}{9}{}{equation.62}{}}
\newlabel{eq:total}{{1.2.4.18}{9}{Bounding the expected number of tests}{equation.63}{}}
\newlabel{eq:toopt}{{1.2.4.19}{9}{Bounding the expected number of tests}{equation.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Controlling the error probabilities}{9}{subsection.65}}
\newlabel{sec:main}{{1.2.5}{9}{Controlling the error probabilities}{subsection.65}{}}
\newlabel{thm:bernstein}{{1.2.8}{9}{Bernstein}{theorem.66}{}}
\newlabel{eq:bernstein}{{1.2.5.20}{10}{Bernstein}{equation.67}{}}
\newlabel{thm:main}{{1.2.9}{10}{}{theorem.68}{}}
\newlabel{eq:tnec}{{1.2.5.21}{10}{}{equation.69}{}}
\newlabel{it:part1}{{1}{10}{}{Item.70}{}}
\newlabel{eq:errorprob}{{1.2.5.22}{10}{}{equation.71}{}}
\newlabel{it:part2}{{2}{10}{}{Item.72}{}}
\newlabel{eq:vbd}{{1.2.5.23}{10}{Controlling the error probabilities}{equation.73}{}}
\newlabel{eq:ratio2}{{1.2.5.24}{11}{Controlling the error probabilities}{equation.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{11}{section.75}}
\citation{li5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.1}{\ignorespaces Theoretical lower and upper bounds and empirical Test frequencies as functions of \(\theta \)\relax }}{12}{figure.caption.76}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ubvslb}{{1.3.1}{12}{Theoretical lower and upper bounds and empirical Test frequencies as functions of \(\theta \)\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Cumulative distribution curves of the modified Hwang algorithm with fixed \(\theta = 0.0001\) and \(\alpha \) varying \relax }}{12}{figure.caption.77}}
\newlabel{testsvsalpha}{{1.3.2}{12}{Cumulative distribution curves of the modified Hwang algorithm with fixed \(\theta = 0.0001\) and \(\alpha \) varying \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{12}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3.3}{\ignorespaces Cumulative distribution curves for fixed \(\alpha = 1\) and varying \(\theta \)\relax }}{13}{figure.caption.78}}
\newlabel{testsvstheta}{{1.3.3}{13}{Cumulative distribution curves for fixed \(\alpha = 1\) and varying \(\theta \)\relax }{figure.caption.78}{}}
\citation{Dahlman2014}
\citation{akan2009cognitive}
\citation{stevenson2009ieee}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Constrained Optimisation on Graphs}{15}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.83}}
\citation{Candes2006}
\citation{mishali2010theory}
\citation{tropp2010beyond}
\citation{Zhang2011b}
\citation{mota2013d}
\citation{mota2013d}
\citation{mota2013d}
\citation{Boyd2010a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ADMM}{16}{section.84}}
\newlabel{LASSO}{{2.2.0.2}{16}{ADMM}{equation.86}{}}
\citation{nesterov2005smooth}
\newlabel{admm}{{2.2.0.3}{17}{ADMM}{equation.87}{}}
\newlabel{admm_form}{{2.2.0.4}{17}{ADMM}{equation.88}{}}
\newlabel{admm_algo}{{2.2.0.6}{17}{ADMM}{equation.90}{}}
\newlabel{eq:lasso-lagrangian}{{2.2.0.9}{17}{ADMM}{equation.92}{}}
\newlabel{admm_algo_lasso}{{2.2.0.12}{17}{ADMM}{equation.95}{}}
\newlabel{dellx}{{2.2.0.13}{18}{ADMM}{equation.96}{}}
\newlabel{optx}{{2.2.0.15}{18}{ADMM}{equation.98}{}}
\newlabel{dellz-positive}{{2.2.0.16}{18}{ADMM}{equation.99}{}}
\newlabel{dellz-negative}{{2.2.0.17}{18}{ADMM}{equation.100}{}}
\newlabel{zbounds}{{2.2.0.18}{18}{ADMM}{equation.101}{}}
\newlabel{optz}{{2.2.0.19}{19}{ADMM}{equation.102}{}}
\newlabel{hatx}{{2.2.0.22}{19}{ADMM}{equation.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Proximity Operator}{20}{subsection.108}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{20}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{20}{section*.119}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{21}{section*.134}}
\newlabel{consensus}{{2.2.12}{22}{Consensus}{theorem.150}{}}
\newlabel{admm_consensus}{{2.2.12}{22}{Consensus}{theorem.150}{}}
\newlabel{consensus_iterations}{{2.2.1.55}{23}{Consensus}{equation.154}{}}
\newlabel{simple_consensus_iterations}{{2.2.1.57}{23}{Consensus}{equation.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Statistical Interpretation}{23}{subsection.158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Acceleration}{24}{subsection.159}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Constrained Optimisation on Graphs}{24}{section.160}}
\newlabel{sec:opt-on-graphs}{{2.3}{24}{Constrained Optimisation on Graphs}{section.160}{}}
\newlabel{constrainedbp}{{2.3.0.60}{24}{Constrained Optimisation on Graphs}{equation.162}{}}
\newlabel{constrainedbp}{{2.3.0.61}{24}{Constrained Optimisation on Graphs}{equation.163}{}}
\newlabel{barxc}{{2.3.0.62}{24}{}{equation.165}{}}
\citation{Boyd2010a}
\citation{Boyd2010a}
\newlabel{compact-constraints}{{2.3.0.63}{25}{Constrained Optimisation on Graphs}{equation.166}{}}
\newlabel{constrainedbp1}{{2.3.0.64}{25}{Constrained Optimisation on Graphs}{equation.167}{}}
\newlabel{aug-lagrange}{{2.3.0.65}{25}{Constrained Optimisation on Graphs}{equation.168}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces An example of a network\relax }}{26}{figure.caption.170}}
\newlabel{efig:ex-network}{{2.3.1}{26}{An example of a network\relax }{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces The incidence matrix associated with Figure \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {efig:ex-network}\unskip \@@italiccorr )}}\relax }}{26}{figure.caption.171}}
\newlabel{fig:incidence-matrix}{{2.3.2}{26}{The incidence matrix associated with Figure \eqref {efig:ex-network}\relax }{figure.caption.171}{}}
\newlabel{generic-iterations}{{2.3.0.69}{27}{Constrained Optimisation on Graphs}{equation.176}{}}
\newlabel{dadmm_algo_lasso}{{2.3.0.74}{28}{}{equation.182}{}}
\citation{Zhang2011b}
\citation{Zhang2011b}
\citation{mishali2010theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compressive Sensing Architechtures}{29}{chapter.183}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:sensingmodel}{{3}{29}{Compressive Sensing Architechtures}{chapter.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Modulated Wideband Converter}{29}{subsection.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers\relax }}{29}{figure.caption.185}}
\newlabel{msevssnr0}{{3.0.1}{29}{Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers\relax }{figure.caption.185}{}}
\newlabel{system}{{3.0.1.4}{30}{Modulated Wideband Converter}{equation.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Random Demodulator}{30}{subsection.192}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Joint Space-Frequency Model}{31}{section.198}}
\newlabel{basis_expansion}{{3.1.0.12}{31}{Joint Space-Frequency Model}{equation.199}{}}
\citation{bazerque2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{32}{section.207}}
\newlabel{sec:results}{{3.2}{32}{Results}{section.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers\relax }}{33}{figure.caption.209}}
\newlabel{msevssnr0}{{3.2.2}{33}{Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers\relax }{figure.caption.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Mse vs SNR for the sensing model, showing the performance of distributed and centralised solvers\relax }}{33}{figure.caption.210}}
\newlabel{msevssnr1}{{3.2.3}{33}{Mse vs SNR for the sensing model, showing the performance of distributed and centralised solvers\relax }{figure.caption.210}{}}
\citation{goldstein2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces The progress of the distributed solver as a function of the number of iterations, with different values of the regression parameter \(\lambda \)\relax }}{34}{figure.caption.211}}
\newlabel{fig:differentLambda}{{3.2.4}{34}{The progress of the distributed solver as a function of the number of iterations, with different values of the regression parameter \(\lambda \)\relax }{figure.caption.211}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusions}{34}{section.221}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }}{35}{figure.caption.212}}
\newlabel{fig:erroriterations}{{3.2.5}{35}{The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }{figure.caption.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }}{35}{figure.caption.213}}
\newlabel{fig:spline_recon}{{3.2.6}{35}{The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }{figure.caption.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }}{36}{figure.caption.214}}
\newlabel{fig:steps_wavelets}{{3.2.7}{36}{The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }{figure.caption.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }}{36}{figure.caption.215}}
\newlabel{fig:wavelet_recon}{{3.2.8}{36}{The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }{figure.caption.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }}{37}{figure.caption.216}}
\newlabel{fig:wavelet_recon_no_pwer_2}{{3.2.9}{37}{The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }{figure.caption.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }}{37}{figure.caption.217}}
\newlabel{fig:erroriterations}{{3.2.10}{37}{The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }{figure.caption.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }}{38}{figure.caption.218}}
\newlabel{fig:steps_difference}{{3.2.11}{38}{The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.12}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }}{38}{figure.caption.219}}
\newlabel{fig:steps_splines}{{3.2.12}{38}{The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }{figure.caption.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.13}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }}{39}{figure.caption.220}}
\newlabel{fig:steps_splines}{{3.2.13}{39}{The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)\relax }{figure.caption.220}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rectangular basis}{41}{chapter.222}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{41}{section.223}}
\newlabel{basis}{{4.1.0.1}{41}{Preliminaries}{equation.224}{}}
\newlabel{Dinv}{{4.1.0.11}{42}{Preliminaries}{equation.237}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spectrum Sensing}{42}{section.238}}
\newlabel{basis-expansion}{{4.2.0.12}{42}{Spectrum Sensing}{equation.239}{}}
\newlabel{recon}{{4.2.0.28}{43}{Spectrum Sensing}{equation.258}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{44}{section.261}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces \relax }}{44}{figure.caption.262}}
\newlabel{fig:new_basis_25}{{4.3.1}{44}{\relax }{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces \relax }}{44}{figure.caption.263}}
\newlabel{fig:new_basis_25}{{4.3.2}{44}{\relax }{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces \relax }}{45}{figure.caption.264}}
\newlabel{fig:new_basis_25}{{4.3.3}{45}{\relax }{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces \relax }}{45}{figure.caption.265}}
\newlabel{fig:new_basis_25}{{4.3.4}{45}{\relax }{figure.caption.265}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces \relax }}{46}{figure.caption.266}}
\newlabel{fig:new_basis_25}{{4.3.5}{46}{\relax }{figure.caption.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces \relax }}{46}{figure.caption.267}}
\newlabel{fig:new_basis_25}{{4.3.6}{46}{\relax }{figure.caption.267}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.7}{\ignorespaces \relax }}{47}{figure.caption.268}}
\newlabel{fig:new_basis_25}{{4.3.7}{47}{\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{49}{appendix.269}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{49}{Appendix Title Here}{appendix.269}{}}
