@article{Dahlman2014,
author = {Dahlman, Eirk},
journal = {{IEEE} Communications Magazine},
number = {December},
pages = {42--47},
title = {5{G} Wireless Acces: Requirements and Realization},
year = {2014}
}

@article{Candes2006,
author = {Candes, Emmanuel J and Romberg, Justin and Tao, Terence},
file = {:home/tk12098/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Cand\`{e}s, Romberg, Tao - 2006 - Robust Uncertainty Principles Exact Signal Frequency Information.pdf:pdf},
number = {2},
pages = {489--509},
title = {{Robust Uncertainty Principles : Exact Signal Frequency Information}},
volume = {52},
year = {2006}
}

@article{stevenson2009ieee,
  title={{IEEE} 802.22: The first cognitive radio wireless regional area network standard},
  author={Stevenson, Carl R and Chouinard, Gerald and Lei, Zhongding and Hu, Wendong and Shellhammer, Stephen J and Caldwell, Winston},
  journal={IEEE Communications Magazine},
  volume={47},
  number={1},
  pages={130--138},
  year={2009},
  publisher={IEEE Press}
}

@article{Boyd2010a,
author = {Boyd, Stephen},
doi = {10.1561/2200000016},
file = {:home/tk12098/Documents/Papers/admm\_distr\_stats.pdf:pdf},
issn = {1935-8237},
journal = {Foundations and Trends® in Machine Learning},
number = {1},
pages = {1--122},
title = {{Distributed Optimization and Statistical Learning via the Alternating Direction Method of Multipliers}}},
volume = {3},
year = {2010}
}

@inproceedings{Zhang2011b,
abstract = {A novel distributed compressed wideband sensing scheme for Cognitive Radio Sensor Networks (CRSN) is proposed in this paper. Taking advantage of the distributive nature of CRSN, the proposed scheme deploys only one single narrowband sampler with ultra-low sampling rate at each nodes to accomplish the wideband spectrum sensing. First, the practical structure of the compressed sampler at each node is described in detail. Second, we show how the Fusion Center (FC) exploits the sampled signals with their spectrum randomly-aliased to detect the global wideband spectrum activity. Finally, the proposed scheme is validated through extensive simulations, which shows that it is particularly suitable for CRSN.},
archivePrefix = {arXiv},
arxivId = {arXiv:1402.5503v1},
author = {Zhang, Huazi and Zhang, Zhaoyang and Chau, Yuen},
booktitle = {2011 IEEE Conference on Computer Communications Workshops, INFOCOM WKSHPS 2011},
doi = {10.1109/INFCOMW.2011.5928796},
eprint = {arXiv:1402.5503v1},
isbn = {9781457702488},
pages = {13--17},
title = {{Distributed compressed wideband sensing in Cognitive Radio Sensor Networks}},
year = {2011}
}

@article{mota2013d,
  title={D-ADMM: A communication-efficient distributed algorithm for separable optimization},
  author={Mota, Jo{\~a}o FC and Xavier, Jo{\~a}o MF and Aguiar, Pedro MQ and Puschel, Markus},
  journal={Signal Processing, IEEE Transactions on},
  volume={61},
  number={10},
  pages={2718--2723},
  publisher={IEEE}
}

@article{tropp2010beyond,
  title={Beyond Nyquist: Efficient sampling of sparse bandlimited signals},
  author={Tropp, Joel A and Laska, Jason N and Duarte, Marco F and Romberg, Justin K and Baraniuk, Richard G},
  journal={Information Theory, IEEE Transactions on},
  volume={56},
  number={1},
  pages={520--544},
  year={2010},
  publisher={IEEE}
}

@article{mishali2010theory,
  title={From theory to practice: Sub-Nyquist sampling of sparse wideband analog signals},
  author={Mishali, Moshe and Eldar, Yonina C},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={4},
  number={2},
  pages={375--391},
  year={2010},
  publisher={IEEE}
}

@article{bazerque2008,
  title={Distributed spectrum sensing for cognitive radios by exploiting sparsity},
  author={Bazerque, J.A Giannakis, G B},
  journal={Proc. of 42nd Asilomar Conf. on Signals, Systems, and Computers},
  year={2008},
  publisher={IEEE}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@article{akan2009cognitive,
  title={Cognitive radio sensor networks},
  author={Akan, Ozgur B and Karli, O and Ergul, Ozgur},
  journal={Network, IEEE},
  volume={23},
  number={4},
  pages={34--40},
  year={2009},
  publisher={IEEE}
}

@article{nesterov2005smooth,
  title={Smooth minimization of non-smooth functions},
  author={Nesterov, Yu},
  journal={Mathematical programming},
  volume={103},
  number={1},
  pages={127--152},
  year={2005},
  publisher={Springer}
}

@article{goldstein2014fast,
  title={Fast alternating direction optimization methods},
  author={Goldstein, Tom and O'Donoghue, Brendan and Setzer, Simon and Baraniuk, Richard},
  journal={SIAM Journal on Imaging Sciences},
  volume={7},
  number={3},
  pages={1588--1623},
  year={2014},
  publisher={SIAM}
}

@article{davenport2010signal,
  title={Signal processing with compressive measurements},
  author={Davenport, Mark and Boufounos, Petros T and Wakin, Michael B and Baraniuk, Richard G and others},
  journal={Selected Topics in Signal Processing, IEEE Journal of},
  volume={4},
  number={2},
  pages={445--460},
  year={2010},
  publisher={IEEE}
}