\begin{thebibliography}{10}

\bibitem{baraniuk2008simple}
Richard Baraniuk, Mark Davenport, Ronald DeVore, and Michael Wakin.
\newblock A simple proof of the restricted isometry property for random
  matrices.
\newblock {\em Constructive Approximation}, 28(3):253--263, 2008.

\bibitem{Baron2010}
Dror Baron.
\newblock {Bayesian compressive sensing via belief propagation}.
\newblock {\em Signal Processing, IEEE \ldots}, 58(1):269--280, 2010.

\bibitem{bickel2009simultaneous}
Peter~J Bickel, Ya'acov Ritov, and Alexandre~B Tsybakov.
\newblock Simultaneous analysis of lasso and dantzig selector.
\newblock {\em The Annals of Statistics}, pages 1705--1732, 2009.

\bibitem{candes2007dantzig}
Emmanuel Candes and Terence Tao.
\newblock The dantzig selector: statistical estimation when p is much larger
  than n.
\newblock {\em The Annals of Statistics}, pages 2313--2351, 2007.

\bibitem{Candes2006}
Emmanuel~J Candes, Justin Romberg, and Terence Tao.
\newblock {Robust Uncertainty Principles : Exact Signal Frequency Information}.
\newblock 52(2):489--509, 2006.

\bibitem{Chen1998a}
Scott~Shaobing Chen, David~L. Donoho, and Michael~a. Saunders.
\newblock {Atomic Decomposition by Basis Pursuit}.
\newblock {\em SIAM Journal on Scientific Computing}, 20(1):33--61, January
  1998.

\bibitem{davenport2010signal}
Mark Davenport, Petros~T Boufounos, Michael~B Wakin, Richard~G Baraniuk, et~al.
\newblock Signal processing with compressive measurements.
\newblock {\em Selected Topics in Signal Processing, IEEE Journal of},
  4(2):445--460, 2010.

\bibitem{donoho2009message}
David~L Donoho, Arian Maleki, and Andrea Montanari.
\newblock Message-passing algorithms for compressed sensing.
\newblock {\em Proceedings of the National Academy of Sciences},
  106(45):18914--18919, 2009.

\bibitem{figueiredo2003algorithm}
M{\'a}rio~AT Figueiredo and Robert~D Nowak.
\newblock An em algorithm for wavelet-based image restoration.
\newblock {\em Image Processing, IEEE Transactions on}, 12(8):906--916, 2003.

\bibitem{hastie2005elements}
Trevor Hastie, Robert Tibshirani, Jerome Friedman, and James Franklin.
\newblock {\em The elements of statistical learning: data mining, inference and
  prediction}, volume~27.
\newblock Springer, 2005.

\bibitem{Ji2008}
Shihao Ji, Ya~Xue, and Lawrence Carin.
\newblock {Bayesian Compressive Sensing}.
\newblock {\em IEEE Transactions on Signal Processing}, 56(6):2346--2356, June
  2008.

\bibitem{levequeMatrices}
Oliver Leveque.
\newblock Random matrices and communication systems an unexpected journey:
  There and back again.

\bibitem{metzler2014denoising}
Christopher~A Metzler, Arian Maleki, and Richard~G Baraniuk.
\newblock From denoising to compressed sensing.
\newblock {\em arXiv preprint arXiv:1406.4175}, 2014.

\bibitem{mishali2010theory}
Moshe Mishali and Yonina~C Eldar.
\newblock From theory to practice: Sub-nyquist sampling of sparse wideband
  analog signals.
\newblock {\em Selected Topics in Signal Processing, IEEE Journal of},
  4(2):375--391, 2010.

\bibitem{shalev2014understanding}
Shai Shalev-Shwartz and Shai Ben-David.
\newblock {\em Understanding machine learning: From theory to algorithms}.
\newblock Cambridge University Press, 2014.

\bibitem{Tibshirani1996}
R~Tibshirani.
\newblock {Regression shrinkage and selection via the lasso}.
\newblock {\em Journal of the Royal Statistical Society. Series B ( \ldots},
  58(1):267--288, 1996.

\bibitem{tibshirani1996regression}
Robert Tibshirani.
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, pages 267--288, 1996.

\bibitem{tropp2007signal}
Joel~A Tropp and Anna~C Gilbert.
\newblock Signal recovery from random measurements via orthogonal matching
  pursuit.
\newblock {\em Information Theory, IEEE Transactions on}, 53(12):4655--4666,
  2007.

\bibitem{wen2013improved}
Jinming Wen, Xinen Zhu, and Di-Jie Li.
\newblock Improved bounds on restricted isometry constant for orthogonal
  matching pursuit.
\newblock {\em Electronics Letters}, 49(23):1487--1489, 2013.

\bibitem{Yedidia2011}
Jonathan~S. Yedidia.
\newblock {Message-Passing Algorithms for Inference and Optimization}.
\newblock {\em Journal of Statistical Physics}, 145(4):860--890, October 2011.

\bibitem{Zhang2011b}
Huazi Zhang, Zhaoyang Zhang, and Yuen Chau.
\newblock {Distributed compressed wideband sensing in Cognitive Radio Sensor
  Networks}.
\newblock In {\em 2011 IEEE Conference on Computer Communications Workshops,
  INFOCOM WKSHPS 2011}, pages 13--17, 2011.

\end{thebibliography}
