\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{15}
\contentsline {section}{\numberline {1.1}Introduction}{15}
\contentsline {chapter}{\numberline {2}Compressive Sensing}{19}
\contentsline {section}{\numberline {2.1}Introduction and Preliminaries}{19}
\contentsline {subsection}{\numberline {2.1.1}RIP and Stable Embeddings}{20}
\contentsline {subsection}{\numberline {2.1.2}Random Matrix Constructions}{23}
\contentsline {subsection}{\numberline {2.1.3}Wishart Matrices}{24}
\contentsline {subsection}{\numberline {2.1.4}Reconstruction Algorithms}{25}
\contentsline {section}{\numberline {2.2}Compressive Sensing Architechtures}{33}
\contentsline {subsection}{\numberline {2.2.1}Modulated Wideband Converter}{33}
\contentsline {subsection}{\numberline {2.2.2}Random Demodulator}{35}
\contentsline {chapter}{\numberline {3}Chapter 1}{37}
\contentsline {section}{\numberline {3.1}Introduction}{37}
\contentsline {section}{\numberline {3.2}Classical Sensing}{41}
\contentsline {section}{\numberline {3.3}Narrowband Spectrum Sensing}{42}
\contentsline {subsubsection}{Energy Detection}{43}
\contentsline {subsubsection}{Cyclostationary Feature Detection}{44}
\contentsline {subsubsection}{Matched Filtering}{46}
\contentsline {subsubsection}{Limitations}{47}
\contentsline {section}{\numberline {3.4}Wideband Spectrum Sensing}{47}
\contentsline {subsection}{\numberline {3.4.1}Compressed Sensing}{48}
\contentsline {subsubsection}{Incoherence, isometries and all that}{51}
\contentsline {subsubsection}{Short, Fat matrices}{52}
\contentsline {subsection}{\numberline {3.4.2}Reconstruction Algorithms}{52}
\contentsline {subsubsection}{Bayesian Compressive Sensing}{54}
\contentsline {chapter}{\numberline {4}Chapter 2}{57}
\contentsline {section}{\numberline {4.1}Introduction}{57}
\contentsline {section}{\numberline {4.2}Wideband Spectrum Sensing}{58}
\contentsline {subsection}{\numberline {4.2.1}Compressed Sensing}{58}
\contentsline {subsection}{\numberline {4.2.2}RIPless Theory}{63}
\contentsline {subsubsection}{Short, Fat matrices}{63}
\contentsline {subsubsection}{Bayesian Compressive Sensing}{64}
\contentsline {subsection}{\numberline {4.2.3}Sub-Nyquist Sampling techniques}{66}
\contentsline {subsubsection}{Wideband Modulated Converter}{67}
\contentsline {section}{\numberline {4.3}Results and Simulations}{68}
\contentsline {chapter}{\numberline {5}Chapter 3}{71}
\contentsline {section}{\numberline {5.1}ADMM}{71}
\contentsline {subsection}{\numberline {5.1.1}The Proximity Operator}{76}
\contentsline {subsubsection}{Properties}{76}
\contentsline {subsubsection}{Motivation}{77}
\contentsline {subsubsection}{Examples}{78}
\contentsline {subsection}{\numberline {5.1.2}Statistical Interpretation}{80}
\contentsline {subsection}{\numberline {5.1.3}Acceleration}{80}
\contentsline {section}{\numberline {5.2}Constrained Optimisation on Graphs}{80}
\contentsline {section}{\numberline {5.3}Joint Space-Frequency Model}{85}
\contentsline {section}{\numberline {5.4}Results}{87}
\contentsline {section}{\numberline {5.5}Conclusions}{88}
\contentsline {chapter}{\numberline {6}Chapter 4 }{95}
\contentsline {section}{\numberline {6.1}Introduction}{95}
\contentsline {section}{\numberline {6.2}Signal Model}{97}
\contentsline {section}{\numberline {6.3}Sensing Model}{98}
\contentsline {section}{\numberline {6.4}Constrained Optimisation on Graphs}{98}
\contentsline {section}{\numberline {6.5}Results}{104}
\contentsline {section}{\numberline {6.6}Conclusions}{106}
\contentsline {chapter}{\numberline {7}Chapter 5}{109}
\contentsline {section}{\numberline {7.1}Introduction}{109}
\contentsline {section}{\numberline {7.2}Preliminaries}{111}
\contentsline {subsection}{\numberline {7.2.1}RIP and Stable Embeddings}{111}
\contentsline {subsection}{\numberline {7.2.2}Random Matrix Constructions}{113}
\contentsline {subsection}{\numberline {7.2.3}Wishart Matrices}{113}
\contentsline {subsection}{\numberline {7.2.4}Maximum Likelihood estimation: non-compressive case}{114}
\contentsline {section}{\numberline {7.3}Compressive Estimation}{116}
\contentsline {subsection}{\numberline {7.3.1}Example: Single Spike}{118}
\contentsline {subsection}{\numberline {7.3.2}Estimating a single rectangle}{118}
\contentsline {subsection}{\numberline {7.3.3}Estimating Frequency spectra}{120}
\contentsline {chapter}{\numberline {8}Chapter 6}{125}
\contentsline {section}{\numberline {8.1}Introduction and notation}{125}
\contentsline {subsection}{\numberline {8.1.1}Group Testing}{125}
\contentsline {subsubsection}{Comparison to Compressive Sensing}{129}
\contentsline {subsection}{\numberline {8.1.2}The Probabilistic group testing problem}{130}
\contentsline {subsection}{\numberline {8.1.3}Group testing capacity}{131}
\contentsline {subsection}{\numberline {8.1.4}Main results}{132}
\contentsline {section}{\numberline {8.2}Algorithms and existing results}{133}
\contentsline {subsection}{\numberline {8.2.1}Upper bounds on success probability}{133}
\contentsline {subsection}{\numberline {8.2.2}Binary search algorithms}{133}
\contentsline {subsection}{\numberline {8.2.3}Summary of our contribution}{134}
\contentsline {subsection}{\numberline {8.2.4}Wider context: sparse inference problems}{135}
\contentsline {section}{\numberline {8.3}Analysis and new bounds}{136}
\contentsline {subsection}{\numberline {8.3.1}Searching a set of bounded ratio}{136}
\contentsline {subsection}{\numberline {8.3.2}Discarding low probability items}{138}
\contentsline {subsection}{\numberline {8.3.3}Searching the entire set}{138}
\contentsline {subsection}{\numberline {8.3.4}Bounding the expected number of tests}{140}
\contentsline {subsection}{\numberline {8.3.5}Controlling the error probabilities}{140}
\contentsline {section}{\numberline {8.4}Results}{142}
\contentsline {section}{\numberline {8.5}Discussion}{144}
