\select@language {english}
\par \penalty \@M \unhbox \voidb@x \hbox {}\hfill {\nag@@warning@vi \bfseries Page}\par \penalty \@M 
\contentsline {chapter}{List of Figures}{v}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Classical Sensing}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Classical Sensing}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Classical Sensing Techniques}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Energy Detection}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Cyclostationary Feature Detection}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Matched Filtering}{18}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Distributed Approaches to Spectrum Sensing}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Limitations}{20}{subsection.2.3.5}
\contentsline {chapter}{\chapternumberline {3}Compressive Sensing}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Preliminaries}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}RIP and Stable Embeddings}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Incoherence}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Random Matrix Constructions}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Wishart Matrices}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Reconstruction Objectives}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Reconstruction Algorithms}{32}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Convex Algorithms}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Greedy Algorithms}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Bayesian Algorithms}{34}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}Compressive Estimation}{37}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Estimating Frequency Spectra}{39}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Compressive Sensing Architectures}{39}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Modulated Wideband Converter}{39}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Random Demodulator}{42}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Compressive Multiplexer}{44}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Compressive Sampling for Spectrum Sensing}{44}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Noise Folding}{44}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Dynamic Range}{45}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}CS models}{46}{subsection.3.8.3}
\contentsline {chapter}{\chapternumberline {4}ADMM}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Preliminary Definitiona}{52}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Lagrangian Formulation}{53}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ADMM}{55}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}The Proximity Operator}{60}{section.4.3}
\contentsline {subsubsection}{Properties}{60}{section*.2}
\contentsline {subsubsection}{Examples}{61}{section*.3}
\contentsline {subsubsection}{Motivation}{63}{section*.4}
\contentsline {section}{\numberline {4.4}Acceleration}{64}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Optimisation on Graphs}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}Constrained Optimisation on Graphs}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}DADMM-Lasso}{72}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}DADMM-MMV}{73}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Results}{74}{section.5.3}
\contentsline {section}{\numberline {5.4}Conclusions}{75}{section.5.4}
\contentsline {chapter}{\chapternumberline {6}Sensing with Heaviside Basis}{81}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{81}{section.6.1}
\contentsline {section}{\numberline {6.2}Signal Model}{83}{section.6.2}
\contentsline {section}{\numberline {6.3}Results for Compressive Inference}{89}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Benchmarking the Algorithm}{93}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Results for Distributed Sensing}{95}{section.6.4}
\contentsline {section}{\numberline {6.5}Results on OFCOM data}{98}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Data Set}{98}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Results: Distributed Estimation with Heaviside Basis}{98}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Compressive Estimation}{101}{subsection.6.5.3}
\contentsline {chapter}{\chapternumberline {7}Sensing with Heaviside Basis in time and frequency}{103}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{103}{section.7.1}
\contentsline {section}{\numberline {7.2}Time-Frequency Model}{103}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Compressive Method}{107}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Non-compressive Method}{110}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Results}{111}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Synthetic Data}{111}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}OFCOM Data}{111}{subsection.7.3.2}
\contentsline {chapter}{\chapternumberline {8}Group Testing}{113}{chapter.8}
\contentsline {section}{\numberline {8.1}Introduction and notation}{113}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Group Testing}{114}{subsection.8.1.1}
\contentsline {subsubsection}{Comparison to Compressive Sensing}{117}{section*.8}
\contentsline {subsection}{\numberline {8.1.2}The Probabilistic group testing problem}{118}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Group testing capacity}{119}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Main results}{120}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Algorithms and existing results}{121}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Upper bounds on success probability}{121}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Binary search algorithms}{121}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Summary of our contribution}{122}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Wider context: sparse inference problems}{123}{subsection.8.2.4}
\contentsline {section}{\numberline {8.3}Analysis and new bounds}{123}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Searching a set of bounded ratio}{123}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Discarding low probability items}{125}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Searching the entire set}{125}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Bounding the expected number of tests}{127}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Controlling the error probabilities}{127}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Results}{129}{section.8.4}
\contentsline {section}{\numberline {8.5}Discussion}{130}{section.8.5}
\contentsline {chapter}{Bibliography}{135}{section*.10}
