This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nicethesis.aux
The style file: plain.bst
Database file #1: thesis2.bib
Warning--I didn't find a database entry for "Strategy2013"
Warning--I didn't find a database entry for "ma2008soft"
Warning--I didn't find a database entry for "Boyd2010"
Warning--I didn't find a database entry for "Hwang1972"
Warning--I didn't find a database entry for "Aldridge2013"
Warning--I didn't find a database entry for "Baldassini2013"
Warning--I didn't find a database entry for "dorfman"
Warning--empty journal in blumensath2007difference
Warning--there's a number but no volume in Boyd2010a
Warning--empty year in Boyd2010a
Warning--empty booktitle in braun2009signal
Warning--empty journal in Bristow2014
Warning--empty institution in Burbidge2007
Warning--empty journal in Candes2006
Warning--empty journal in Davenport2007
Warning--empty journal in Donoho
Warning--there's a number but no volume in Donoho
Warning--empty year in Donoho
Warning--empty year in Duarte
Warning--empty journal in Elad2010
Warning--can't use both volume and number fields in hastie2005elements
Warning--empty journal in Ma2014b
Warning--empty year in mota2013d
Warning--empty journal in petersen2008matrix
Warning--empty year in petersen2008matrix
Warning--empty year in shi2014linear
Warning--empty journal in Shi2013
Warning--there's a number but no volume in Slavinsky2011
Warning--empty journal in Sundman2013a
Warning--empty year in yucek2009survey
You've used 132 entries,
            2118 wiz_defined-function locations,
            1227 strings with 28399 characters,
and the built_in function-call counts, 50950 in all, are:
= -- 5220
> -- 2265
< -- 48
+ -- 911
- -- 758
* -- 3647
:= -- 8077
add.period$ -- 425
call.type$ -- 132
change.case$ -- 768
chr.to.int$ -- 0
cite$ -- 155
duplicate$ -- 1929
empty$ -- 3930
format.name$ -- 758
if$ -- 10840
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 134
newline$ -- 660
num.names$ -- 264
pop$ -- 811
preamble$ -- 1
purify$ -- 640
quote$ -- 0
skip$ -- 1433
stack$ -- 0
substring$ -- 3769
swap$ -- 549
text.length$ -- 48
text.prefix$ -- 0
top$ -- 0
type$ -- 518
warning$ -- 23
while$ -- 525
width$ -- 135
write$ -- 1445
(There were 30 warnings)
