This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nicethesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Strategy2013"
Warning--I didn't find a database entry for "ma2008soft"
Warning--I didn't find a database entry for "Donoho2006"
Warning--I didn't find a database entry for "Hwang1972"
Warning--I didn't find a database entry for "Aldridge2013"
Warning--I didn't find a database entry for "Baldassini2013"
Warning--I didn't find a database entry for "dorfman"
Warning--empty journal in blumensath2007difference
Warning--there's a number but no volume in Boyd2010a
Warning--empty year in Boyd2010a
Warning--empty booktitle in braun2009signal
Warning--empty journal in Bristow2014
Warning--empty institution in Burbidge2007
Warning--empty journal in Candes2006
Warning--empty journal in Davenport2007
Warning--empty journal in donoho2004neighborly
Warning--empty journal in Donoho
Warning--there's a number but no volume in Donoho
Warning--empty year in Donoho
Warning--empty year in Duarte
Warning--can't use both volume and number fields in hastie2005elements
Warning--empty journal in Ma2014b
Warning--empty year in mota2013d
Warning--empty journal in petersen2008matrix
Warning--empty year in petersen2008matrix
Warning--empty year in shi2014linear
Warning--empty journal in Shi2013
Warning--there's a number but no volume in Slavinsky2011
Warning--empty journal in Sundman2013a
Warning--empty year in yucek2009survey
You've used 133 entries,
            2118 wiz_defined-function locations,
            1219 strings with 29009 characters,
and the built_in function-call counts, 52585 in all, are:
= -- 5379
> -- 2397
< -- 51
+ -- 964
- -- 808
* -- 3775
:= -- 8309
add.period$ -- 431
call.type$ -- 133
change.case$ -- 796
chr.to.int$ -- 0
cite$ -- 156
duplicate$ -- 1985
empty$ -- 4011
format.name$ -- 808
if$ -- 11205
int.to.chr$ -- 0
int.to.str$ -- 133
missing$ -- 135
newline$ -- 665
num.names$ -- 266
pop$ -- 854
preamble$ -- 1
purify$ -- 667
quote$ -- 0
skip$ -- 1486
stack$ -- 0
substring$ -- 3859
swap$ -- 590
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 23
while$ -- 531
width$ -- 136
write$ -- 1458
(There were 30 warnings)
