\relax 
\citation{Candes2006}
\citation{donoho2006compressed}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Introduction}{70}}
\citation{Candes2006}
\citation{donoho2004neighborly}
\citation{davenport2010signal}
\citation{davenport2007smashed}
\newlabel{minsamples}{{0.13}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Preliminaries}{73}}
\newlabel{sec:prelims}{{0.14}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}RIP and Stable Embeddings}{73}}
\newlabel{def:RIP}{{0.14.2}{73}}
\citation{davenport2010signal}
\citation{baraniuk2008simple}
\citation{Devore09instanceoptimalityin}
\newlabel{def:d-stable}{{0.14.5}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Random Matrix Constructions}{74}}
\newlabel{sec:mtx-contruction}{{0.14.2}{74}}
\newlabel{cond:norm-pres}{{1}{74}}
\newlabel{cond:sub-Gauss}{{2}{74}}
\citation{baraniuk2008simple}
\newlabel{cond:sub-Gauss concetration}{{0.14.2.162}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Wishart Matrices}{75}}
\citation{levequeMatrices}
\newlabel{remark: exp AtA}{{0.14.12}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}Maximum Likelihood estimation: non-compressive case}{76}}
\newlabel{sec:max-like}{{0.14.4}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Compressive Estimation}{78}}
\newlabel{sec:estimation}{{0.15}{78}}
\newlabel{log-like}{{0.15.0.180}{79}}
\newlabel{approx-log-like}{{0.15.0.184}{80}}
\newlabel{eq: compressive-estimator}{{0.15.0.185}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Example: Single Spike}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15.27}{\ignorespaces }}{82}}
\newlabel{fig:new_basis_25}{{0.15.27}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Estimating a single rectangle}{82}}
\newlabel{basis}{{0.15.2.191}{82}}
\newlabel{basis-expansion}{{0.15.2.192}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15.28}{\ignorespaces }}{83}}
\newlabel{fig:rectangle}{{0.15.28}{83}}
\newlabel{ss-estimator}{{0.15.2.200}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15.29}{\ignorespaces }}{84}}
\newlabel{fig:hhat}{{0.15.29}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Estimating Frequency spectra}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15.30}{\ignorespaces }}{85}}
\newlabel{fig:hvb}{{0.15.30}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15.31}{\ignorespaces }}{86}}
\newlabel{fig:hvb}{{0.15.31}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15.32}{\ignorespaces }}{86}}
\newlabel{fig:hvb}{{0.15.32}{86}}
\@setckpt{compressive_filtering_3}{
\setcounter{page}{87}
\setcounter{equation}{200}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{15}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{eqn}{0}
\setcounter{thm}{1}
\setcounter{theorem}{2}
\setcounter{condition}{3}
}
