\relax 
\citation{Zhang2011b}
\citation{mota2013d}
\citation{mota2013d}
\citation{mota2013d}
\citation{Boyd2010a}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}ADMM}{38}}
\newlabel{LASSO}{{0.7.0.57}{38}}
\citation{nesterov2005smooth}
\newlabel{admm}{{0.7.0.58}{39}}
\newlabel{admm_form}{{0.7.0.59}{39}}
\newlabel{admm_algo}{{0.7.0.61}{39}}
\newlabel{eq:lasso-lagrangian}{{0.7.0.64}{40}}
\newlabel{admm_algo_lasso}{{0.7.0.67}{40}}
\newlabel{dellx}{{0.7.0.68}{40}}
\newlabel{optx}{{0.7.0.70}{41}}
\newlabel{dellz-positive}{{0.7.0.71}{41}}
\newlabel{dellz-negative}{{0.7.0.72}{41}}
\newlabel{zbounds}{{0.7.0.73}{42}}
\newlabel{optz}{{0.7.0.74}{42}}
\newlabel{hatx}{{0.7.0.77}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}The Proximity Operator}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Properties}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{46}}
\newlabel{consensus}{{0.7.12}{47}}
\newlabel{admm_consensus}{{0.7.12}{48}}
\newlabel{consensus_iterations}{{0.7.1.110}{48}}
\newlabel{simple_consensus_iterations}{{0.7.1.112}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Statistical Interpretation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Acceleration}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Constrained Optimisation on Graphs}{49}}
\newlabel{sec:opt-on-graphs}{{0.8}{49}}
\newlabel{constrainedbp}{{0.8.0.115}{50}}
\newlabel{constrainedbp}{{0.8.0.116}{50}}
\citation{Boyd2010a}
\@writefile{lod}{\contentsline {defn}{W}{51}}
\newlabel{barxc}{{0.8.0.117}{51}}
\newlabel{compact-constraints}{{0.8.0.118}{51}}
\newlabel{constrainedbp1}{{0.8.0.119}{51}}
\citation{Boyd2010a}
\newlabel{aug-lagrange}{{0.8.0.120}{52}}
\@writefile{lod}{\contentsline {defn}{{\@@par }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.12}{\ignorespaces An example of a network}}{53}}
\newlabel{efig:ex-network}{{0.8.12}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8.13}{\ignorespaces The incidence matrix associated with Figure \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {efig:ex-network}\unskip \@@italiccorr )}}}}{53}}
\newlabel{fig:incidence-matrix}{{0.8.13}{53}}
\newlabel{generic-iterations}{{0.8.0.124}{55}}
\newlabel{dadmm_algo_lasso}{{0.8.0.129}{55}}
\citation{Zhang2011b}
\citation{Zhang2011b}
\citation{mishali2010theory}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Compressive Sensing Architechtures}{56}}
\newlabel{sec:sensingmodel}{{0.9}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Modulated Wideband Converter}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9.14}{\ignorespaces Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers}}{56}}
\newlabel{msevssnr0}{{0.9.14}{56}}
\newlabel{system}{{0.9.1.133}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Random Demodulator}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Joint Space-Frequency Model}{59}}
\newlabel{basis_expansion}{{0.10.0.141}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Results}{61}}
\newlabel{sec:results}{{0.11}{61}}
\citation{bazerque2008}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Conclusions}{62}}
\citation{goldstein2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.15}{\ignorespaces Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers}}{63}}
\newlabel{msevssnr0}{{0.11.15}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.16}{\ignorespaces Mse vs SNR for the sensing model, showing the performance of distributed and centralised solvers}}{64}}
\newlabel{msevssnr1}{{0.11.16}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.17}{\ignorespaces The progress of the distributed solver as a function of the number of iterations, with different values of the regression parameter \(\lambda \)}}{64}}
\newlabel{fig:differentLambda}{{0.11.17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.18}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{65}}
\newlabel{fig:erroriterations}{{0.11.18}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.19}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{65}}
\newlabel{fig:spline_recon}{{0.11.19}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.20}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{66}}
\newlabel{fig:steps_wavelets}{{0.11.20}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.21}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{66}}
\newlabel{fig:wavelet_recon}{{0.11.21}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.22}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{67}}
\newlabel{fig:wavelet_recon_no_pwer_2}{{0.11.22}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.23}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{67}}
\newlabel{fig:erroriterations}{{0.11.23}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.24}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{68}}
\newlabel{fig:steps_difference}{{0.11.24}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.25}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{68}}
\newlabel{fig:steps_splines}{{0.11.25}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11.26}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{69}}
\newlabel{fig:steps_splines}{{0.11.26}{69}}
\@setckpt{report2015}{
\setcounter{page}{70}
\setcounter{equation}{149}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{eqn}{0}
\setcounter{thm}{1}
\setcounter{theorem}{0}
\setcounter{condition}{0}
}
