\relax 
\citation{Ukmobil}
\citation{Ukmobi}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\citation{Strategy2013}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.1}{\ignorespaces A digram of current Spectral allocation \cite  {Strategy2013}}}{2}}
\newlabel{spectrumalloc}{{0.1.1}{2}}
\citation{Burbidge2007}
\citation{Burbidge2007}
\citation{Candes2006}
\citation{Donoho2006}
\citation{Donoho}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.2}{\ignorespaces A snapshot of frequency utilisation in various areas: many frequencies are not used at all, whilst there is significant activity on others \cite  {Burbidge2007}}}{3}}
\newlabel{frequtil}{{0.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1.3}{\ignorespaces A picture of early 20th century New York: Bandwidth has always been an issue}}{4}}
\newlabel{newyork}{{0.1.3}{4}}
\citation{Dahlman2014}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{6}}
\citation{akan2009cognitive}
\citation{stevenson2009ieee}
\citation{Candes2006}
\citation{mishali2010theory}
\citation{tropp2010beyond}
\citation{Yucek2009}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Narrowband Spectrum Sensing}{8}}
\newlabel{h1}{{0.3}{8}}
\newlabel{h2}{{0.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Detection}{9}}
\citation{Yucek2009}
\@writefile{toc}{\contentsline {subsubsection}{Cyclostationary Feature Detection}{11}}
\newlabel{cyclic-covarience}{{0.3}{12}}
\newlabel{c1}{{0.3}{12}}
\citation{Ghozzi2006}
\newlabel{c2}{{0.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Matched Filtering}{13}}
\citation{Tian}
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Wideband Spectrum Sensing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Classical Sensing}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.4}{\ignorespaces A digram of the Spectrum Sensing model \cite  {Tian}}}{15}}
\newlabel{widebandspectra}{{0.4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Compressed Sensing}{16}}
\citation{Candes2006}
\citation{Emma}
\@writefile{lod}{\contentsline {defn}{A}{18}}
\newlabel{minsamples}{{0.4.2}{18}}
\citation{Candes2007}
\newlabel{RIP}{{0.4.2}{19}}
\newlabel{orthonormal}{{0.4.2}{19}}
\newlabel{mudef}{{0.4.2}{19}}
\newlabel{programl0}{{0.4.2}{19}}
\citation{Donoho2006a}
\citation{Chen1998}
\citation{Tropp2007}
\newlabel{programl0}{{0.4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}RIPless Theory}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Short, Fat matrices}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.5}{\ignorespaces A visualisation of the Compressive Sensing problem as an under-determined system}}{21}}
\newlabel{l1l2}{{0.4.5}{21}}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.6}{\ignorespaces Solutions to the Compressive Sensing optimisation problem intersect the \(l_1\) norm the points where all components (but one) of the vector are zero (i.e. it is sparsity promoting) \cite  {Tibshirani1996}}}{22}}
\newlabel{l1l2}{{0.4.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Compressive Sensing}{22}}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\citation{Baron2010}
\newlabel{CSequation}{{0.4.3}{23}}
\citation{Ji2008}
\citation{Dorfman1943}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.7}{\ignorespaces The Laplace (\(l_1\)-norm, bold line) and Normal (\(l_2\)-norm, dotted line) densities. Note that the Laplace density is sparsity promoting as it penalises solutions away from zero more than the Gaussian density. \cite  {Tibshirani1996}}}{24}}
\newlabel{laplacenormal}{{0.4.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Group Testing}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.8}{\ignorespaces The hierarchical model for the Bayesian CS formulation \cite  {Ji2008}}}{25}}
\newlabel{bayesiancs}{{0.4.8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{*}{26}}
\citation{Atia2008}
\citation{cgt}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.9}{\ignorespaces The Group Testing model: multiplication with a short, fat matrix \cite  {Atia2008}}}{27}}
\newlabel{bayesiancs}{{0.4.9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{*}{27}}
\citation{Hwang1972}
\citation{Aldridge2013}
\@writefile{toc}{\contentsline {subsubsection}{*}{28}}
\citation{Chan2011}
\citation{Baldassini2013}
\newlabel{hwangbound}{{0.4.4}{29}}
\newlabel{compbound}{{0.4.4}{29}}
\citation{Emma}
\@writefile{toc}{\contentsline {subsubsection}{Comparison to Compressive Sensing}{30}}
\citation{Sejdinovic2010}
\citation{Wadayama2013}
\citation{Baldassini2013}
\citation{Mishali2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Sub-Nyquist Sampling techniques}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Wideband Modulated Converter}{31}}
\citation{Mischali2010}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4.10}{\ignorespaces The operation of the Modulated Wideband Converter \cite  {Mischali2010}}}{32}}
\newlabel{bayesiancs}{{0.4.10}{32}}
\citation{Aldrouobi}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Results and Simulations}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5.11}{\ignorespaces Group Testing vs Compressive Sensing}}{33}}
\newlabel{GTvsCS}{{0.5.11}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Further Work and Project Plan}{34}}
\citation{Aldroubi}
\citation{Wadayama2013}
\citation{Sejdinovic2010}
\@setckpt{reportFINAL2}{
\setcounter{page}{38}
\setcounter{equation}{55}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{eqn}{0}
\setcounter{thm}{0}
\setcounter{theorem}{0}
\setcounter{condition}{0}
}
