\relax 
\citation{dorfman}
\citation{dorfman}
\citation{du}
\citation{malyutov}
\citation{malyutov}
\citation{atia}
\citation{johnsonc8}
\citation{johnson33}
\citation{wadayama}
\citation{li5}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Introduction and notation}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}The Probabilistic group testing problem}{87}}
\citation{atia2}
\citation{dorfman}
\citation{shental}
\citation{atia}
\citation{johnsonc10}
\citation{johnson33}
\citation{tan}
\citation{atia}
\citation{tan}
\citation{johnsonc10}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Group testing capacity}{88}}
\newlabel{def:capacity}{{0.16.1}{88}}
\newlabel{eq:lower}{{0.16.2.201}{88}}
\citation{johnsonc10}
\citation{li5}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{johnsonc10}
\citation{hwang}
\citation{du}
\citation{johnsonc10}
\citation{wadayama}
\newlabel{eq:upper}{{0.16.2.202}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Main results}{89}}
\newlabel{thm:mainold}{{0.16.4}{89}}
\newlabel{eq:bja}{{0.16.3.203}{89}}
\citation{li5}
\citation{li5}
\citation{hwang}
\citation{li5}
\newlabel{cor:main}{{0.16.5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Algorithms and existing results}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Upper bounds on success probability}{90}}
\newlabel{sec:ub}{{0.17.1}{90}}
\newlabel{thm:upper}{{0.17.1}{90}}
\citation{johnsonc10}
\citation{li5}
\citation{li5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Binary search algorithms}{91}}
\citation{li5}
\citation{li5}
\citation{li5}
\newlabel{thm:lower}{{0.17.3}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}Summary of our contribution}{92}}
\newlabel{sec:algo}{{0.17.3}{92}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for the non-iid group testing problem}}{93}}
\citation{aksoylar}
\citation{tan}
\citation{candes}
\citation{donoho2}
\citation{candes}
\citation{donoho2}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.4}Wider context: sparse inference problems}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Analysis and new bounds}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Searching a set of bounded ratio}{95}}
\newlabel{sec:boundedratio}{{0.18.1}{95}}
\newlabel{cond:ratio}{{4}{95}}
\newlabel{eq:ratio}{{0.18.1.204}{95}}
\newlabel{lem:sfstep}{{0.18.1}{95}}
\newlabel{eq:depth}{{0.18.1.205}{95}}
\newlabel{eq:setbd}{{0.18.1.206}{95}}
\newlabel{eq:lengthbd}{{0.18.1.207}{95}}
\newlabel{rem:algo}{{0.18.2}{96}}
\newlabel{lem:expset}{{0.18.3}{96}}
\newlabel{eq:tbds}{{0.18.1.208}{96}}
\citation{li5}
\citation{li5}
\newlabel{eq:testsperdef}{{0.18.1.209}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Discarding low probability items}{97}}
\newlabel{sec:discard}{{0.18.2}{97}}
\newlabel{lem:thresh}{{0.18.4}{97}}
\newlabel{eq:thetadef}{{0.18.2.210}{97}}
\newlabel{eq:setpstar}{{0.18.2.211}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}Searching the entire set}{98}}
\newlabel{eq:bincount}{{0.18.3.212}{98}}
\newlabel{def:full}{{0.18.5}{98}}
\newlabel{prop:splitting}{{0.18.6}{99}}
\newlabel{it:count}{{6a}{99}}
\newlabel{eq:counting}{{0.18.3.213}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.4}Bounding the expected number of tests}{99}}
\newlabel{sec:expectation}{{0.18.4}{99}}
\citation{petrov}
\newlabel{prop:overall}{{0.18.7}{100}}
\newlabel{eq:tbd}{{0.18.4.214}{100}}
\newlabel{eq:total}{{0.18.4.215}{100}}
\newlabel{eq:toopt}{{0.18.4.215}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.5}Controlling the error probabilities}{101}}
\newlabel{sec:main}{{0.18.5}{101}}
\newlabel{thm:bernstein}{{0.18.8}{101}}
\newlabel{eq:bernstein}{{0.18.5.216}{101}}
\newlabel{thm:main}{{0.18.9}{101}}
\newlabel{eq:tnec}{{0.18.5.217}{101}}
\newlabel{it:part1}{{6a}{101}}
\newlabel{eq:errorprob}{{0.18.5.218}{101}}
\newlabel{it:part2}{{6b}{101}}
\newlabel{eq:vbd}{{0.18.5.219}{102}}
\newlabel{eq:ratio2}{{0.18.5.220}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Results}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19.33}{\ignorespaces Theoretical lower and upper bounds and empirical Test frequencies as functions of \(\theta \)}}{104}}
\newlabel{ubvslb}{{0.19.33}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19.34}{\ignorespaces Cumulative distribution curves of the modified Hwang algorithm with fixed \(\theta = 0.0001\) and \(\alpha \) varying }}{104}}
\newlabel{testsvsalpha}{{0.19.34}{104}}
\citation{li5}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19.35}{\ignorespaces Cumulative distribution curves for fixed \(\alpha = 1\) and varying \(\theta \)}}{105}}
\newlabel{testsvstheta}{{0.19.35}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Discussion}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}*}{106}}
\@setckpt{root}{
\setcounter{page}{107}
\setcounter{equation}{220}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{21}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{eqn}{0}
\setcounter{thm}{1}
\setcounter{theorem}{0}
\setcounter{condition}{4}
}
