\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {Abstract}}{i}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {Acknowledgments}}{iii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {Author's declaration}}{v}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {Table of contents}}{viii}}
\@writefile{toc}{\contentsline {chapter}{\vspace  {-0.4cm}\emph  {List of tables}}{ix}}
\citation{Strategy2013}
\citation{Burbidge2007}
\citation{Tian}
\citation{Tibshirani1996}
\citation{Tibshirani1996}
\citation{Ji2008}
\citation{Atia2008}
\citation{Mischali2010}
\@writefile{toc}{\contentsline {chapter}{\emph  {List of figures}}{xii}}
\@input{chapter1.aux}
\@input{reportFINAL2.aux}
\@input{report2015.aux}
\@input{cswireless_new_basis.aux}
\@input{cswirelesspaper_new_basis.aux}
\@input{compressive_filtering_3.aux}
\@input{root.aux}
\bibstyle{jfm}
