\select@language {english}
\contentsline {section}{\numberline {1}Summary}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}ADMM}{3}
\contentsline {subsection}{\numberline {3.1}The Proximity Operator}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Properties}{7}
\contentsline {subsubsection}{\numberline {3.1.2}Motivation}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Examples}{9}
\contentsline {subsection}{\numberline {3.2}Statistical Interpretation}{11}
\contentsline {subsection}{\numberline {3.3}Acceleration}{11}
\contentsline {section}{\numberline {4}Constrained Optimisation on Graphs}{11}
\contentsline {section}{\numberline {5}Compressive Sensing Architechtures}{16}
\contentsline {subsection}{\numberline {5.1}Modulated Wideband Converter}{16}
\contentsline {subsection}{\numberline {5.2}Random Demodulator}{18}
\contentsline {section}{\numberline {6}Joint Space-Frequency Model}{19}
\contentsline {section}{\numberline {7}Results}{20}
\contentsline {section}{\numberline {8}Conclusions}{21}
