This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report2015.aux
The style file: plain.bst
Database file #1: cswireless2.bib
Warning--there's a number but no volume in Boyd2010a
Warning--empty year in Boyd2010a
Warning--empty journal in Candes2006
Warning--there's a number but no volume in Dahlman2014
Warning--empty year in mota2013d
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 6224 characters,
and the built_in function-call counts, 4282 in all, are:
= -- 426
> -- 202
< -- 1
+ -- 80
- -- 68
* -- 347
:= -- 719
add.period$ -- 36
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 141
empty$ -- 324
format.name$ -- 68
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 328
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 47
width$ -- 14
write$ -- 130
(There were 5 warnings)
