\relax 
\bibstyle{plain}
\citation{Dahlman2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\citation{akan2009cognitive}
\citation{stevenson2009ieee}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Things Which Do/Don't Work}}{2}}
\newlabel{my-label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Candes2006}
\citation{mishali2010theory}
\citation{tropp2010beyond}
\citation{Zhang2011b}
\citation{mota2013d}
\citation{mota2013d}
\citation{mota2013d}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADMM}{3}}
\citation{Boyd2010a}
\citation{nesterov2005smooth}
\newlabel{LASSO}{{3.0.2}{4}}
\newlabel{admm}{{3.0.3}{4}}
\newlabel{admm_form}{{3.0.4}{4}}
\newlabel{admm_algo}{{3.0.6}{4}}
\newlabel{eq:lasso-lagrangian}{{3.0.9}{4}}
\newlabel{admm_algo_lasso}{{3.0.12}{5}}
\newlabel{dellx}{{3.0.13}{5}}
\newlabel{optx}{{3.0.15}{5}}
\newlabel{dellz-positive}{{3.0.16}{5}}
\newlabel{dellz-negative}{{3.0.17}{5}}
\newlabel{zbounds}{{3.0.18}{6}}
\newlabel{optz}{{3.0.19}{6}}
\newlabel{hatx}{{3.0.22}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Proximity Operator}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Motivation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Examples}{9}}
\newlabel{consensus}{{3.12}{10}}
\newlabel{admm_consensus}{{3.12}{10}}
\newlabel{consensus_iterations}{{3.1.55}{10}}
\newlabel{simple_consensus_iterations}{{3.1.57}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistical Interpretation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acceleration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Optimisation on Graphs}{11}}
\newlabel{sec:opt-on-graphs}{{4}{11}}
\newlabel{constrainedbp}{{4.0.60}{12}}
\newlabel{constrainedbp}{{4.0.61}{12}}
\newlabel{barxc}{{4.0.62}{12}}
\citation{Boyd2010a}
\citation{Boyd2010a}
\newlabel{compact-constraints}{{4.0.63}{13}}
\newlabel{constrainedbp1}{{4.0.64}{13}}
\newlabel{aug-lagrange}{{4.0.65}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of a network}}{14}}
\newlabel{efig:ex-network}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The incidence matrix associated with Figure \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {efig:ex-network}\unskip \@@italiccorr )}}}}{14}}
\newlabel{fig:incidence-matrix}{{4.2}{14}}
\newlabel{generic-iterations}{{4.0.69}{15}}
\citation{Zhang2011b}
\citation{Zhang2011b}
\citation{mishali2010theory}
\newlabel{dadmm_algo_lasso}{{4.0.74}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compressive Sensing Architechtures}{16}}
\newlabel{sec:sensingmodel}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modulated Wideband Converter}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers}}{17}}
\newlabel{msevssnr0}{{5.3}{17}}
\newlabel{system}{{5.1.78}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Demodulator}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Joint Space-Frequency Model}{19}}
\newlabel{basis_expansion}{{6.0.86}{19}}
\citation{bazerque2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}}
\newlabel{sec:results}{{7}{20}}
\citation{goldstein2014fast}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers}}{21}}
\newlabel{msevssnr0}{{7.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{21}}
\bibdata{cswireless2}
\bibcite{akan2009cognitive}{1}
\bibcite{bazerque2008}{2}
\bibcite{Boyd2010a}{3}
\bibcite{Candes2006}{4}
\bibcite{Dahlman2014}{5}
\bibcite{goldstein2014fast}{6}
\bibcite{mishali2010theory}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Mse vs SNR for the sensing model, showing the performance of distributed and centralised solvers}}{22}}
\newlabel{msevssnr1}{{7.5}{22}}
\bibcite{mota2013d}{8}
\bibcite{nesterov2005smooth}{9}
\bibcite{stevenson2009ieee}{10}
\bibcite{tropp2010beyond}{11}
\bibcite{Zhang2011b}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The progress of the distributed solver as a function of the number of iterations, with different values of the regression parameter \(\lambda \)}}{23}}
\newlabel{fig:differentLambda}{{7.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{24}}
\newlabel{fig:erroriterations}{{7.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{24}}
\newlabel{fig:spline_recon}{{7.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{25}}
\newlabel{fig:steps_wavelets}{{7.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{25}}
\newlabel{fig:wavelet_recon}{{7.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{26}}
\newlabel{fig:wavelet_recon_no_pwer_2}{{7.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{26}}
\newlabel{fig:erroriterations}{{7.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{27}}
\newlabel{fig:steps_difference}{{7.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{27}}
\newlabel{fig:steps_splines}{{7.14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{28}}
\newlabel{fig:steps_splines}{{7.15}{28}}
