This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: short_report_2015.aux
The style file: plain.bst
Database file #1: cswireless2.bib
Warning--empty year in mota2013d
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 5215 characters,
and the built_in function-call counts, 2251 in all, are:
= -- 221
> -- 112
< -- 1
+ -- 44
- -- 38
* -- 177
:= -- 377
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 75
empty$ -- 168
format.name$ -- 38
if$ -- 457
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 166
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 23
width$ -- 7
write$ -- 66
(There was 1 warning)
