\relax 
\bibstyle{plain}
\citation{mota2013d}
\citation{mota2013d}
\citation{mishali2010theory}
\citation{Zhang2011b}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\newlabel{sec:results}{{2}{1}}
\newlabel{system}{{2.0.1}{1}}
\newlabel{opt}{{2.0.3}{2}}
\newlabel{dadmm_algo_lasso}{{2.0.8}{2}}
\citation{bazerque2008}
\citation{mishali2010theory}
\citation{goldstein2014fast}
\citation{davenport2010signal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Work}{3}}
\bibdata{cswireless2}
\bibcite{bazerque2008}{1}
\bibcite{davenport2010signal}{2}
\bibcite{goldstein2014fast}{3}
\bibcite{mishali2010theory}{4}
\bibcite{mota2013d}{5}
\@writefile{toc}{\contentsline {section}{Appendices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {.1}{\ignorespaces Mse vs SNR for the sensing model, with AWGN only, showing the performance of distributed and centralised solvers}}{4}}
\newlabel{msevssnr0}{{.1}{4}}
\bibcite{Zhang2011b}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {.2}{\ignorespaces Mse vs SNR for the sensing model, showing the performance of distributed and centralised solvers}}{5}}
\newlabel{msevssnr1}{{.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {.3}{\ignorespaces The progress of the distributed solver as a function of the number of iterations, with different values of the regression parameter \(\lambda \)}}{6}}
\newlabel{fig:differentLambda}{{.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {.4}{\ignorespaces The progress of a distributed (blue) and a centralised (green) solver as a function of the number of iterations. The value of \(\lambda = 0.1\)}}{6}}
\newlabel{fig:erroriterations}{{.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {.5}{\ignorespaces The reconstruction of spline coefficients from compressive measurements (cyan) against the true spectrum.}}{7}}
\newlabel{fig:spline_recon}{{.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.6}{\ignorespaces The progress of a distributed solver reconstructing Haar wavelet coefficients as a function of the number of iterations. The value of \( \lambda = \sqrt  {40*\qopname  \relax o{log}{256}}\)}}{7}}
\newlabel{fig:steps_wavelets}{{.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {.7}{\ignorespaces One reconstruction of a simulated spectra from estimated Haar wavelet coefficients.}}{8}}
\newlabel{fig:wavelet_recon}{{.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {.8}{\ignorespaces Another reconstruction of a simulated spectra from estimated Haar wavelet coefficients. This spectra does not have a band edge at a power of 2, and so the reconstruction is qualitatively worse.}}{8}}
\newlabel{fig:wavelet_recon_no_pwer_2}{{.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {.9}{\ignorespaces Reconstruction of the discrete derivative of the a simulated signal. Original signal in blue and reconstruction in cyan.}}{9}}
\newlabel{fig:erroriterations}{{.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces The progress of a distributed solver reconstructing the discrete derivative as a function of the number of iterations. The value of \( \lambda = 10\sqrt  {2*\qopname  \relax o{log}{256}}\)}}{9}}
\newlabel{fig:steps_difference}{{.10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {.11}{\ignorespaces The progress of a distributed solver reconstructing the spline coefficients as a function of the number of iterations. The value of \( \lambda = 2.5\sqrt  {2*\qopname  \relax o{log}{256}}\)}}{10}}
\newlabel{fig:steps_splines}{{.11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {.12}{\ignorespaces The de-noising of Ofcom spectrum data. In blue is the noisy data, and red the reconstruction from Haar wavelets.}}{10}}
\newlabel{fig:steps_splines}{{.12}{10}}
