Automatically generated by Mendeley Desktop 1.10.1
Any changes to this file will be lost if it is regenerated by Mendeley.

BibTeX export options can be customized via Options -> BibTeX in Mendeley Desktop

@misc{Nam2002,
abstract = {This paper provides a new approach to the multichannel linear prediction problem. To solve the consequently redefined problem in an order-recursive manner, a new multichannel Levinson algorithm is presented by virtue of the time-varying Wiener filter theory. The new algorithm is computationally efficient relative to the Levinson-Wiggins-Robinson algorithm and its variants since it avoids any matrix operations and needs scalar operations only. Furthermore, the new algorithm is optimum in that it produces the exact minimum prediction error power.},
author = {Nam, Junyoung},
booktitle = {2002 IEEE International Conference on Acoustics Speech and Signal Processing},
chapter = {35},
doi = {10.1109/ICASSP.2002.5744051},
editor = {Sorenson, H W},
institution = {Seodu InChip, Inc., 1305, Seoul 137-070, Korea},
isbn = {0780374029},
issn = {15206149},
number = {Series D},
pages = {II--1341--II--1344},
publisher = {IEEE},
series = {D},
title = {{New approach to multichannel linear prediction problems}},
url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.129.6247\&amp;rep=rep1\&amp;type=pdf},
volume = {2},
year = {2002}
}
@misc{Jamalipour2005,
abstract = {Wireless technology is a truly revolutionary paradigm shift, enabling multimedia communications between people and devices from any location. It also underpins exciting applications such as sensor networks, smart homes, telemedicine, and automated highways. This book provides a comprehensive introduction to the underlying theory, design techniques and analytical tools of wireless communications, focusing primarily on the core principles of wireless system design. The book begins with an overview of wireless systems and standards. The characteristics of the wireless channel are then described, including their fundamental capacity limits. Various modulation, coding, and signal processing schemes are then discussed in detail, including state-of-the-art adaptive modulation, multicarrier, spread spectrum, and multiple antenna techniques. The concluding chapters deal with multiuser communications, cellular system design, and ad-hoc network design. Design insights and tradeoffs are emphasized throughout the book. It contains many worked examples, over 200 figures, almost 300 homework exercises, over 700 references, and is an ideal textbook for students. The book is also a valuable reference for engineers in the wireless industry. Andrea Goldsmith received her Ph.D. from the University of California, Berkeley, and is an Associate Professor of Electrical Engineering at Stanford University. Prior to this she was an Assistant Professor at the California Institute of Technology. She has also held positions in industry at Maxim Technologies and AT\&T Bell Laboratories. She is a Fellow of the IEEE, has received numerous other awards and honors, and is the author of over 150 technical papers in the field of wireless communications.},
author = {Jamalipour, A and Ansari, N and Howlader, M and Xiao, Chengshan Xiao Chengshan},
booktitle = {GLOBECOM 05 IEEE Global Telecommunications Conference 2005},
editor = {Molisch, Andreas F},
number = {4},
pages = {2354},
publisher = {Cambridge University Press},
title = {{Wireless communications}},
url = {http://usir.salford.ac.uk/8314/},
volume = {3},
year = {2005}
}
@article{Arulampalam2002,
abstract = {Increasingly, for many application areas, it is becoming important to include elements of nonlinearity and non-Gaussianity in order to model accurately the underlying dynamics of a physical system. Moreover, it is typically crucial to process data on-line as it arrives, both from the point of view of storage costs as well as for rapid adaptation to changing signal characteristics. In this paper, we review both optimal and suboptimal Bayesian algorithms for nonlinear/non-Gaussian tracking problems, with a focus on particle filters. Particle filters are sequential Monte Carlo methods based on point mass (or "particle") representations of probability densities, which can be applied to any state-space model and which generalize the traditional Kalman filtering methods. Several variants of the particle filter such as SIR, ASIR, and RPF are introduced within a generic framework of the sequential importance sampling (SIS) algorithm. These are discussed and compared with the standard EKF through an illustrative example},
author = {Arulampalam, M S and Maskell, S and Gordon, N and Clapp, T},
doi = {10.1109/78.978374},
editor = {Djuri\'{c}, Petar M},
institution = {S. Arulampalam was supported by the Royal Academy of Engineering with an Anglo�Australian Post-Doctoral Research Fellowship. S. Maskell was supported by the Royal Commission for the Exhibition of 1851 with an Industrial Fellowship},
isbn = {9781848210226},
issn = {1053587X},
journal = {IEEE Transactions on Signal Processing},
number = {2},
pages = {174--188},
pmid = {978374},
publisher = {IEEE},
title = {{A tutorial on particle filters for online nonlinear/non-Gaussian Bayesian tracking}},
url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=978374},
volume = {50},
year = {2002}
}
